# MAIOUIgit

./: MAIO.sln
MAIO/: Account.xaml  Account.xaml.cs  AddAccount.xaml  AddAccount.xaml.cs  App.xaml  App.xaml.cs  CheckCard.cs  Config.cs  CookieGen.xaml  CookieGen.xaml.cs  Countrycode.cs  Dic.cs  EditAccount.cs  EditeProfile.cs  Editgiftcard.cs  FingerPrint.cs  Firstname.cs  Footasylum.cs  FootasylumAPI.cs  HiPerfTimer.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MAIO.csproj  Main.xaml  Main.xaml.cs  Mainwindow.xaml  Mainwindow.xaml.cs  Midtransfer.cs  MonitorProduct.xaml  MonitorProduct.xaml.cs  NewProfile.xaml  NewProfile.xaml.cs  NewTask.xaml  NewTask.xaml.cs  Nike Requestpaylod.cs  NikeAUCA.cs  NikeAUCAAPI.cs  NikeUSUK.cs  NikeUSUKAPI.cs  Profile.xaml  (+16 more)
MAIO/ASOS/: ASOS.cs  ASOSAPI.cs  ASOSsession.cs
MAIO/JDUS/: JDUS.cs  JDUSAPI.cs
MAIO/MonitorProduct/: NikeMonitorProduct.cs  NikeMonitorProductAPI.cs  tnfmonitor.cs  tnfmonitorAPI.cs
MAIO/MonitorProduct/JDUS/: JDUSAPI.cs
MAIO/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
MAIO/Resource/Style/Primary/: Magenta.xaml  Primary.xaml
MAIO/browsercheckout/: AddBrowserCookie.cs  BrowserRequest.cs  Data.cs
MAIO/puppeteer/: ChromiumBrowser.cs  OSHelper.cs  SaveContent.cs
