<UserControl x:Class="MAIO.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MAIO"
             mc:Ignorable="d" Width="961" Height="769">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ScrollViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="AllItem" />
            <Style x:Key="dgCell" TargetType="{x:Type TextBlock}">
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="769" VerticalAlignment="Top" Width="961" Fill="#FF243B55" Margin="0,-8,0,0"/>
        <StackPanel Margin="0,663,1,-1" Orientation="Horizontal" Background="#FF243B55">
            <Button Cursor="Hand" x:Name="createtask" Opacity="1" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Width="108" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF6F7D8D" Content="New Task" FontFamily="Arial" FontSize="16" Margin="2,8,0,8" Click="createtask_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10,10,10,10" x:Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="Transparent" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Cursor="Hand" x:Name="startall" Opacity="1" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Width="108" Height="45" Background="#FF6F7D8D" Content="Start All" FontFamily="Arial" FontSize="16" Margin="89,0,0,0" Click="startall_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10,10,10,10" x:Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="Transparent" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Cursor="Hand" x:Name="button1_Copy1" Opacity="1" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Width="108" Height="45" Background="#FF6F7D8D" Content="Stop All" FontFamily="Arial" FontSize="16" Margin="89,0,0,0" Click="button1_Copy1_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10,10,10,10" x:Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="Transparent" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Cursor="Hand" x:Name="button1_Copy2" Opacity="1" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Width="108" Height="45" Background="#FF6F7D8D" Content="Edit" FontFamily="Arial" FontSize="16" Margin="89,0,0,0" Click="button1_Copy2_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10,10,10,10" x:Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="Transparent" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Cursor="Hand" x:Name="button1_Copy3" Opacity="1" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Width="108" Height="45" Background="#FF6F7D8D" Content="Delete All" FontFamily="Arial" FontSize="16" Margin="89,0,65,0" Click="button1_Copy3_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10,10,10,10" x:Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="Transparent" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Button Content="X" HorizontalAlignment="Left" Height="20" Margin="934,0,0,0" VerticalAlignment="Top" Width="27" Background="#FF243B55" BorderBrush="{x:Null}"  BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontFamily="Arial" Click="Button_Click"/>
        <StackPanel Background="#FF011F1F" Orientation="Horizontal" Margin="0,47,1,675">
            <Label Content="Site" Margin="79,0,0,0" Height="32" Width="73" Background="#FF011F1F" Foreground="#FFF5EBEB" FontFamily="Arial" FontSize="16" VerticalAlignment="Center"/>
            <Label Content="Sku" Background="#FF011F1F" Margin="65,0,0,0" Foreground="#FFF5EBEB" FontSize="16" FontFamily="Arial" RenderTransformOrigin="0.42,0.516" Height="32" Width="68"/>
            <Label Content="Size" Height="32" Width="76" Margin="60,0,0,0" Background="#FF011F1F" Foreground="#FFF5EBEB" FontFamily="Arial" FontSize="16"/>
            <Label Content="Profile" Margin="43,0,0,0" Height="32" Width="75" Background="#FF011F1F" Foreground="#FFF5EBEB" FontFamily="Arial" FontSize="16"/>
            <Label Content="Proxies" Height="32" Margin="52,0,0,0" Width="75" Background="#FF011F1F" Foreground="#FFF5EBEB" FontFamily="Arial" FontSize="16"/>
            <Label Content="Status" Height="32" Width="75" Margin="52,0,0,0" Background="#FF011F1F" Foreground="#FFF5EBEB" FontFamily="Arial" FontSize="16"/>
            <Label Content="Action" Height="32" Width="55" Margin="50,0,0,0" Background="#FF011F1F" Foreground="#FFF5EBEB" FontFamily="Arial" FontSize="16"/>
        </StackPanel>
        <DataGrid GridLinesVisibility="None"  AutoGenerateColumns="False"  ItemsSource="{Binding}" BorderThickness="0" HeadersVisibility="None" Margin="44,99,0,202" x:Name="datagrid" FontFamily="Bahnschrift Light SemiCondensed" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" MouseDoubleClick="datagrid_MouseDoubleClick">
            <DataGrid.Background>
                <ImageBrush/>
            </DataGrid.Background>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="#FF243B55"/>
                    <Setter Property="Height" Value="20" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="MinWidth" Value="85"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF63B9D5"/>
                            <Setter Property="Foreground" Value="#FFF8F2F2"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Site"  Binding="{Binding Tasksite}" ElementStyle="{StaticResource ResourceKey=dgCell}" Width="127" FontSize="16" FontFamily="Arial" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                <DataGridTextColumn Header="Sku" Binding="{Binding Sku}" ElementStyle="{StaticResource ResourceKey=dgCell}" Width="127" FontSize="16" FontFamily="Arial" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                <DataGridTextColumn Header="Size" Binding="{Binding Size}" ElementStyle="{StaticResource ResourceKey=dgCell}" Width="127" FontSize="16" FontFamily="Arial" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                <DataGridTextColumn Header="Profile" Binding="{Binding Profile}" ElementStyle="{StaticResource ResourceKey=dgCell}" Width="127" FontSize="16" FontFamily="Arial" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                <DataGridTextColumn Header="Proxies" Binding="{Binding Proxies}" ElementStyle="{StaticResource ResourceKey=dgCell}" Width="127" FontSize="16" FontFamily="Arial" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" ElementStyle="{StaticResource ResourceKey=dgCell}" Width="127" FontSize="16" FontFamily="Arial" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                <DataGridTemplateColumn  Header="Action" Width="127">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="BtnDelete" Height="20" Width="20" Margin="90,1,0,0" Background="{x:Null}"  BorderBrush="{x:Null}"  Content="X" Foreground="#FFD44444" FontFamily="Microsoft YaHei UI" Click="BtnDelete_Click_1" >
                                </Button>
                                <Button x:Name="start" Height="12" Width="12" Margin="-130,0,0,0" BorderBrush="{x:Null}" Foreground="#FFD44444" FontFamily="Arial" Click="start_Click" >
                                    <Button.Background>
                                        <ImageBrush ImageSource="/play.png"/>
                                    </Button.Background>
                                </Button>
                                <Button x:Name="stop" Height="12" Width="12" Margin="-60,0,0,0" Click="stop_Click" BorderBrush="{x:Null}"  Foreground="#FFD44444" >

                                    <Button.Background>
                                        <ImageBrush ImageSource="/stop.png"/>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="TaskID" Binding="{Binding TaskID}" Visibility="Collapsed" ElementStyle="{StaticResource ResourceKey=dgCell}" Width="127" FontSize="16" FontFamily="Arial" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid  Margin="0,-8,0,0"/>
        <Frame x:Name="frmMain" NavigationUIVisibility="Hidden" Margin="0,-8,0,0"/>
    </Grid>
</UserControl>
